<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
	    android:visibility="gone"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/contentViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbarLayout">

        <include layout="@layout/contest_welcome" />

        <io.funx.funxinteractions.content.ui.FunxInteractionContent
            android:id="@+id/interactionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </io.funx.funxinteractions.content.ui.FunxInteractionContent>

        <include layout="@layout/contest_finish" />

    </ViewFlipper>


    <RelativeLayout
        android:id="@+id/progressContest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>